/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  background: url("/assets/images/gradientbg.jpg") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  font: normal 18px "Roboto", Helvetica, sans-serif;
}

.header {
  height: 6em;
  padding: 1em;
}

.header a.logo-link {
  text-decoration: none;
}

.header a.logo-link img {
  height: 100%;
}

.container {
  overflow: hidden;
}

.home-grid-wrapper {
  width: 100%;
  max-width: 900px;
  margin: 1em auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  overflow: hidden;
}

.home-grid-wrapper h1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  visibility: hidden;
}

.home-grid-wrapper h2.intro {
  width: 1em;
  margin-left: .5em;
  grid-column: 1;
  grid-row: 1 / span 3;
  writing-mode: vertical-rl;
  align-self: end;
  justify-self: left;
  color: white;
  font-size: 3em;
  font-weight: 300;
}

.home-grid-wrapper h2.intro-name {
  grid-column: 2 / span 2;
  grid-row: 3;
  align-self: end;
  color: white;
  font-family: 'Rozha One', serif;
  font-size: 7em;
  margin-bottom: -.2em;
}

.home-grid-wrapper p {
  grid-column: 1 / span 3;
  grid-row: 4 / span 3;
  align-self: center;
  color: white;
  font-size: 1.25em;
  font-weight: 300;
  line-height: 1.5em;
}

.home-grid-wrapper .line-1 {
  display: block;
  background-color: white;
  height: 100%;
  width: .5em;
  grid-column: 1;
  grid-row: 1 / span 3;
  z-index: -1;
}

.home-grid-wrapper .shape-1 {
  display: block;
  height: 15em;
  width: 15em;
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  border-radius: 100%;
  align-self: end;
  justify-self: right;
  border: 3px solid rgba(255, 255, 255, 0.5);
  z-index: -1;
  margin-right: -4em;
}

.home-grid-wrapper .shape-2 {
  display: none;
}

.work-grid {
  position: relative;
  background-color: white;
  min-height: 2em;
}

.work-grid::before {
  content: ' ';
  position: absolute;
  top: -2em;
  left: -20%;
  display: block;
  width: 130%;
  height: 10em;
  background-color: white;
  transform: rotate(-5deg);
}

@media (min-width: 375px) {
  .home-grid-wrapper h2.intro-name {
    font-size: 9em;
  }
}

@media (min-width: 425px) {
  .home-grid-wrapper {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .home-grid-wrapper h2.intro, .home-grid-wrapper .line-1 {
    grid-row: 1 / span 2;
  }
  .home-grid-wrapper h2.intro-name {
    grid-row: 2;
    font-size: 10em;
  }
  .home-grid-wrapper p {
    grid-row: 3 / span 2;
  }
  .home-grid-wrapper .shape-1 {
    grid-row: 1 / span 2;
    height: 20em;
    width: 20em;
  }
}

@media (min-width: 600px) {
  .home-grid-wrapper {
    padding: 1em 3em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .home-grid-wrapper .shape-2 {
    display: block;
    height: 4em;
    width: 4em;
    grid-column: 4;
    grid-row: 3;
    border-radius: 100%;
    align-self: start;
    justify-self: left;
    border: 3px solid rgba(255, 255, 255, 0.5);
    z-index: -1;
  }
}

@media (min-width: 768px) {
  .home-grid-wrapper {
    padding: 1em 5em;
  }
}

@media (min-width: 900px) {
  .home-grid-wrapper {
    padding: 2em 6em;
  }
  .work-grid {
    min-height: 3em;
  }
  .work-grid::before {
    top: -4em;
  }
}

/*# sourceMappingURL=style.css.map */